<!DOCTYPE html>
<html>
  <head>
    <style>
      .search-bar1 {
        width: 300px;
        border: none;
        border-radius: 30px;
        margin-left: 30px;
        margin-top: 0px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
      }

      .google-logo {
        width: 100px;
        margin-left: 150px;
        margin-top: 50px;
        margin-bottom: 10 px;
        display: block;
      }
    </style>
  </head>
  <body>
    <img
      class="google-logo"
      src="lesson exercises/google-logo-9834.png"
      alt=""
    />
    <input class="search-bar1" type="text" placeholder="Search Google or type a
    URL"
  </body>
</html>
